#############################################################################
# Makefile for building: Image_Handle
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  Image_Handle.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Download\QT\5.9.2\mingw53_32\include -I..\..\..\..\Download\QT\5.9.2\mingw53_32\include\QtWidgets -I..\..\..\..\Download\QT\5.9.2\mingw53_32\include\QtGui -I..\..\..\..\Download\QT\5.9.2\mingw53_32\include\QtANGLE -I..\..\..\..\Download\QT\5.9.2\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Download\QT\5.9.2\mingw53_32\lib D:\Download\QT\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\Download\QT\5.9.2\mingw53_32\lib\libQt5Widgetsd.a D:\Download\QT\5.9.2\mingw53_32\lib\libQt5Guid.a D:\Download\QT\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Download\QT\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Download\QT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Download\QT\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  widget.h \
		widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = Image_Handle
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Image_Handle.exe
DESTDIR_TARGET = debug\Image_Handle.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Image_Handle.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Image_Handle.zip $(SOURCES) $(DIST) Image_Handle.pro ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_studio3d.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_studio3d_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\lex.prf Image_Handle.pro ..\..\..\..\Download\QT\5.9.2\mingw53_32\lib\qtmaind.prl ..\..\..\..\Download\QT\5.9.2\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\Download\QT\5.9.2\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Download\QT\5.9.2\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp widget.h widget.h main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Download/QT/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h ..\..\..\..\Download\QT\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp debug\moc_widget.cpp
debug/moc_widget.cpp: ../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QProcess \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocess.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QDebug \
		widget.h \
		debug/moc_predefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/bin/moc.exe
	D:\Download\QT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Download/QT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/mixed_file/daima/QT/Image_Handle -ID:/Download/QT/5.9.2/mingw53_32/include -ID:/Download/QT/5.9.2/mingw53_32/include/QtWidgets -ID:/Download/QT/5.9.2/mingw53_32/include/QtGui -ID:/Download/QT/5.9.2/mingw53_32/include/QtANGLE -ID:/Download/QT/5.9.2/mingw53_32/include/QtCore -ID:/Download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o debug\moc_widget.cpp

debug/moc_widget.cpp: ../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QProcess \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocess.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QDebug \
		widget.h \
		debug/moc_predefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/bin/moc.exe
	D:\Download\QT\5.9.2\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Download/QT/5.9.2/mingw53_32/mkspecs/win32-g++ -ID:/mixed_file/daima/QT/Image_Handle -ID:/Download/QT/5.9.2/mingw53_32/include -ID:/Download/QT/5.9.2/mingw53_32/include/QtWidgets -ID:/Download/QT/5.9.2/mingw53_32/include/QtGui -ID:/Download/QT/5.9.2/mingw53_32/include/QtANGLE -ID:/Download/QT/5.9.2/mingw53_32/include/QtCore -ID:/Download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		../../../../Download/QT/5.9.2/mingw53_32/bin/uic.exe
	D:\Download\QT\5.9.2\mingw53_32\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp widget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QProcess \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocess.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QDebug \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QApplication \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qeventloop.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/widget.o: widget.cpp widget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QFileDialog \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qfiledialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobal.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qconfig.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlogging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qflags.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmutex.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnumeric.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdir.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstring.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qchar.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrefcount.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qnamespace.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qarraydata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfileinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfile.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiodevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qiterator.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpair.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringlist.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qregexp.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmetatype.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qshareddata.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qhash.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qurlquery.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qdialog.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmargins.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qrect.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsize.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qpoint.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpalette.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcolor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgb.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qrgba64.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qbrush.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvector.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qmatrix.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpolygon.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qregion.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdatastream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qline.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtransform.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qimage.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qpixmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfont.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qcursor.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qevent.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qvariant.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qmap.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qdebug.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qtextstream.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qlocale.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qset.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qvector2d.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QProcess \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/qprocess.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtWidgets/QWidget \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QDebug \
		ui_widget.h \
		../../../../Download/QT/5.9.2/mingw53_32/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

