K:SABCDFGHIJKLMNOPQRSTUVE
S:S
sigma:0123456789abcdefghijklmnopqrstuvwxyz. +_ABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^&*()-=/:;"'{}[]|\,<>?~`
N->
M->
O->
B->
U->
E->
S->0B
S->0D
S->1A
S->2A
S->3A
S->4A
S->5A
S->6A
S->7A
S->8A
S->9A
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->B
B->.C
C->A
D->.F
F->0F
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
F->EG
G->+H
H->0O
H->1I
H->2I
H->3I
H->4I
H->5I
H->6I
H->7I
H->8I
H->9I
I->0I
I->1I
I->2I
I->3I
I->4I
I->5I
I->6I
I->7I
I->8I
I->9I
I->O
B->+J
J->1K
J->2K
J->3K
J->4K
J->5K
J->6K
J->7K
J->8K
J->9K
K->0K
K->1K
K->2K
K->3K
K->4K
K->5K
K->6K
K->7K
K->8K
K->9K
K->L
J->0L
L->iM
S->aN
S->bN
S->cN
S->dN
S->eN
S->fN
S->gN
S->hN
S->iN
S->jN
S->kN
S->lN
S->mN
S->nN
S->oN
S->pN
S->qN
S->rN
S->sN
S->tN
S->uN
S->vN
S->wN
S->xN
S->yN
S->zN
S->_N
S->AN
S->BN
S->CN
S->DN
S->EN
S->FN
S->GN
S->HN
S->IN
S->JN
S->KN
S->LN
S->MN
S->NN
S->ON
S->PN
S->QN
S->RN
S->SN
S->TN
S->UN
S->VN
S->WN
S->XN
S->YN
S->ZN
N->aN
N->bN
N->cN
N->dN
N->eN
N->fN
N->gN
N->hN
N->iN
N->jN
N->kN
N->lN
N->mN
N->nN
N->oN
N->pN
N->qN
N->rN
N->sN
N->tN
N->uN
N->vN
N->wN
N->xN
N->yN
N->zN
N->AN
N->BN
N->CN
N->DN
N->EN
N->FN
N->GN
N->HN
N->IN
N->JN
N->KN
N->LN
N->MN
N->NN
N->ON
N->PN
N->QN
N->RN
N->SN
N->TN
N->UN
N->VN
N->WN
N->XN
N->YN
N->ZN
N->0N
N->1N
N->2N
N->3N
N->4N
N->5N
N->6N
N->7N
N->8N
N->9N
N->_N
S->"P
P->aP
P->bP
P->cP
P->dP
P->eP
P->fP
P->gP
P->hP
P->iP
P->jP
P->kP
P->lP
P->mP
P->nP
P->oP
P->pP
P->qP
P->rP
P->sP
P->tP
P->uP
P->vP
P->wP
P->xP
P->yP
P->zP
P->AP
P->BP
P->CP
P->DP
P->EP
P->FP
P->GP
P->HP
P->IP
P->JP
P->KP
P->LP
P->MP
P->NP
P->OP
P->PP
P->QP
P->RP
P->SP
P->TP
P->UP
P->VP
P->WP
P->XP
P->YP
P->ZP
P->0P
P->1P
P->2P
P->3P
P->4P
P->5P
P->6P
P->7P
P->8P
P->9P
P->:P
P->;P
P-> P
P->/P
P->[P
P->]P
P->{P
P->}P
P->|P
P->!P
P->@P
P->#P
P->$P
P->%P
P->^P
P->&P
P->*P
P->(P
P->)P
P->-P
P->+P
P->_P
P->=P
P->.P
P->~P
P->`P
P-><P
P->>P
P->,P
P->?P
R->aT
R->bT
R->cT
R->dT
R->eT
R->fT
R->gT
R->hT
R->iT
R->jT
R->kT
R->lT
R->mT
R->nT
R->oT
R->pT
R->qT
R->rT
R->sT
R->tT
R->uT
R->vT
R->wT
R->xT
R->yT
R->zT
R->AT
R->BT
R->CT
R->DT
R->ET
R->FT
R->GT
R->HT
R->IT
R->JT
R->KT
R->LT
R->MT
R->NT
R->OT
R->PT
R->QT
R->RT
R->ST
R->TT
R->UT
R->VT
R->WT
R->XT
R->YT
R->ZT
R->0T
R->1T
R->2T
R->3T
R->4T
R->5T
R->6T
R->7T
R->8T
R->9T
R->:T
R->;T
R->/T
R->[T
R->]T
R->{T
R->}T
R->|T
R->!T
R->@T
R->#T
R->$T
R->%T
R->^T
R->&T
R->*T
R-> T
R->(T
R->)T
R->-T
R->+T
R->_T
R->=T
R->.T
R->~T
R->`T
R-><T
R->>T
R->,T
R->?T
P->\Q
Q->'P
Q->"P
P->"E
S->'R
R->\V
V->\T
V->'T
V->"T
T->'U












