<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script type="text/javascript" charset="utf-8" src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
<style type="text/css">
	.tblock{
		overflow: auto;
		width: 100%;
		height: 300px;
		margin: 50 5px;
	}
	.tblock1{
		overflow: auto;
		width: 100%;
		height: 200px;
		margin: 50 5px;
	}
	.tblock2{
		overflow-y: auto;
		width: 100%;
		height: 400px;
		margin: 50 5px;
	}
	.tblock2 td{
		width: 50%;
	}
	.tblock table{
		text-align: center;
		border-collapse:collapse;
	}
	#LR1_2{
		width: (LR1_2_width)px;
		height: (LR1_2_height)px;
	}
	#LR1_3{
		width: (LR1_3_width)px;
		height: (LR1_3_height)px;
	}
	.tblock td{
		width: 50px;
		border: 1px solid black;
		margin: auto;
	}
	.c td{
		border-bottom: 1px solid black;
	}
	.text{
		border-collapse:collapse;
	}
	.text td{
		width: 100px;
		border-bottom: 1px solid black;
		border-right: 1px solid black;
	}
	/*设置表格奇偶数行背景色不同*/
	.c tbody tr:nth-child(even){
		background: rgba(46, 221, 114,1)
	}
	.c tbody tr:nth-child(odd){
		background:rgba(255, 255, 255,1);
	}
	.bz{
		background: rgba(46, 221, 114,1)
	}
	.title{
		text-align: center;
		font-size: 20px;
		font-weight: bold;
	}
	body{
		font-family: 'Arial';
	}
	.boder-top{
		border-top: 2px solid black;;
	}
	.red{
		color: red;
	}
	hr{
		margin: 10px 0;
	}
</style>
</head>
<body>
	<div class='tblock2'>
		<table style="width:100%;">
			<tr style="text-align: center;font-weight: bold;"><td>源代码</td><td>Token表</td></tr>
		</table>			
		<hr>
		<table style="width:100%;border-collapse:collapse;">
			(src)
		</table>		
	</div>
	<hr><div class="title">FIRST集合</div><hr>
	<div class='tblock1'>
		<table id="First" style="width: 100%;" class="c">
			<tbody>
				(First)
			</tbody>
		</table>
	</div>
	<hr><div class="title">LR1预测分析表</div><hr>
	<div class='tblock'>
	    <table id="LR1_2" align="center">
	    	(LR1_2)
	    </table>
    </div>
    <hr><div class="title">LR1预测分析过程</div><hr>
	<div class='tblock1'>
	    <table class='text' style="width: 100%;">
	    	(process2)
	    </table>
    </div>
    <hr><div class="title">(?)分析结果</div><hr>
	<div class='tblock1'>
		(yes_or_no2)
	    <table style="width: 100%;">
	    	(result2)
	    </table>
    </div>
</body>
</html>