04/05/20 10:04:28 AM药品标号A01库存为91,总使用数量为10,存在药品漏缺04/05/20 10:04:32 AM已纠错

04/05/20 10:42:26 AM药品标号A03库存为96,总使用数量为5,存在药品漏缺04/05/20 10:42:27 AM已纠错
04/05/20 10:45:33 AM药品标号A06库存为99,总使用数量为8,存在药品漏缺04/05/20 10:45:34 AM已纠错
04/05/20 11:14:10 AM药品标号A09库存为90,总使用数量为9,存在药品漏缺04/05/20 11:14:11 AM已纠错
04/05/20 11:14:15 AM药品标号A15库存为97,总使用数量为4,存在药品漏缺04/05/20 11:14:16 AM已纠错
04/13/20 10:45:43 PM药品标号A01库存为99,总使用数量为0,存在药品漏缺04/13/20 10:45:44 PM已纠错
04/13/2020药品录入保存失败
04/13/2020检查录入保存失败
04/13/2020药品录入保存失败
04/17/20 03:53:02 PM药品标号A07库存为93,购置量为100,总使用数量为4,存在药品漏缺04/17/20 03:53:03 PM已纠错
04/17/20 03:53:05 PM药品标号Z02库存为96,购置量为100,总使用数量为2,存在药品漏缺04/17/20 03:53:06 PM已纠错
06/06/20 07:45:19 AM药品标号A01库存为95,购置量为100,总使用数量为3,存在药品漏缺06/06/20 07:45:20 AM已纠错
06/06/2020患者录入保存失败
06/06/2020患者录入保存失败
06/06/2020患者录入保存失败
06/06/20 11:48:36 AM药品标号A01库存为99,购置量为100,总使用数量为3,存在药品漏缺06/06/20 11:48:37 AM已纠错