#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Sep 15 15:16:30 2022
# Process ID: 3260
# Current directory: D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.runs/synth_1
# Command line: vivado.exe -log multi_cycle_cpu_display.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source multi_cycle_cpu_display.tcl
# Log file: D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.runs/synth_1/multi_cycle_cpu_display.vds
# Journal file: D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source multi_cycle_cpu_display.tcl -notrace
Command: synth_design -top multi_cycle_cpu_display -part xc7a200tfbg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1228 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 746.625 ; gain = 179.352
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'multi_cycle_cpu_display' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/multi_cycle_cpu_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'BUFGCE' [E:/Xilinx2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1085]
	Parameter CE_TYPE bound to: SYNC - type: string 
	Parameter IS_CE_INVERTED bound to: 1'b0 
	Parameter IS_I_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: ULTRASCALE - type: string 
	Parameter STARTUP_SYNC bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'BUFGCE' (1#1) [E:/Xilinx2019/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1085]
INFO: [Synth 8-6157] synthesizing module 'multi_cycle_cpu' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/multi_cycle_cpu.v:9]
	Parameter IDLE bound to: 3'b000 
	Parameter FETCH bound to: 3'b001 
	Parameter DECODE bound to: 3'b010 
	Parameter EXE bound to: 3'b011 
	Parameter MEM bound to: 3'b100 
	Parameter WB bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'fetch' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/fetch.v:24]
INFO: [Synth 8-6155] done synthesizing module 'fetch' (2#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/fetch.v:24]
INFO: [Synth 8-6157] synthesizing module 'decode' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/decode.v:8]
INFO: [Synth 8-6155] done synthesizing module 'decode' (3#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/decode.v:8]
INFO: [Synth 8-6157] synthesizing module 'exe' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/exe.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/alu.v:8]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/adder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'adder' (4#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/adder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'alu' (5#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/alu.v:8]
INFO: [Synth 8-6155] done synthesizing module 'exe' (6#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/exe.v:23]
INFO: [Synth 8-6157] synthesizing module 'mem' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-226] default block is never used [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/mem.v:75]
INFO: [Synth 8-226] default block is never used [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/mem.v:93]
INFO: [Synth 8-6155] done synthesizing module 'mem' (7#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/mem.v:23]
INFO: [Synth 8-6157] synthesizing module 'wb' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/wb.v:22]
INFO: [Synth 8-6155] done synthesizing module 'wb' (8#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/wb.v:22]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/inst_rom.v:30]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (9#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/inst_rom.v:30]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/regfile.v:8]
WARNING: [Synth 8-6014] Unused sequential element rf_reg[0] was removed.  [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/regfile.v:42]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (10#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/regfile.v:8]
INFO: [Synth 8-6157] synthesizing module 'data_ram' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/data_ram.v:29]
INFO: [Synth 8-155] case statement is not full and has no default [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/data_ram.v:78]
INFO: [Synth 8-155] case statement is not full and has no default [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/data_ram.v:116]
INFO: [Synth 8-6155] done synthesizing module 'data_ram' (11#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/data_ram.v:29]
INFO: [Synth 8-6155] done synthesizing module 'multi_cycle_cpu' (12#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/multi_cycle_cpu.v:9]
INFO: [Synth 8-6157] synthesizing module 'lcd_module' [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.runs/synth_1/.Xil/Vivado-3260-stu-4/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'lcd_module' (13#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.runs/synth_1/.Xil/Vivado-3260-stu-4/realtime/lcd_module_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'multi_cycle_cpu_display' (14#1) [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/multi_cycle_cpu_display.v:23]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[3]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[2]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[1]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[0]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[31]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[30]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[29]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[28]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[27]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[26]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[25]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[24]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[23]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[22]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[21]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[20]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[19]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[18]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[17]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[16]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[15]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[14]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[13]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[12]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[11]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[10]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[9]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[8]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[7]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[6]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[5]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[4]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[3]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[2]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[1]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[0]
WARNING: [Synth 8-3331] design regfile has unconnected port test_addr[4]
WARNING: [Synth 8-3331] design regfile has unconnected port test_addr[3]
WARNING: [Synth 8-3331] design regfile has unconnected port test_addr[2]
WARNING: [Synth 8-3331] design regfile has unconnected port test_addr[1]
WARNING: [Synth 8-3331] design regfile has unconnected port test_addr[0]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[31]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[30]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[29]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[28]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[27]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[26]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[25]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[24]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[23]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[22]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[21]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[20]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[19]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[18]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[17]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[16]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[15]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[14]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[13]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[12]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[11]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[10]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[1]
WARNING: [Synth 8-3331] design multi_cycle_cpu has unconnected port mem_addr[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 804.801 ; gain = 237.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 820.141 ; gain = 252.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 820.141 ; gain = 252.867
---------------------------------------------------------------------------------
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/constrs_1/new/multi_cycle_cpu.xdc]
Finished Parsing XDC File [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/constrs_1/new/multi_cycle_cpu.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/constrs_1/new/multi_cycle_cpu.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/multi_cycle_cpu_display_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/multi_cycle_cpu_display_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 945.961 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "douta" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "douta" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "doutb" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'multi_cycle_cpu'
INFO: [Synth 8-5546] ROM "display_valid" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "display_name" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                           000001 |                              000
                   FETCH |                           000100 |                              001
                  DECODE |                           100000 |                              010
                     EXE |                           010000 |                              011
                     MEM |                           001000 |                              100
                      WB |                           000010 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'multi_cycle_cpu'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	              150 Bit    Registers := 1     
	              106 Bit    Registers := 1     
	               70 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 37    
	                8 Bit    Registers := 128   
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 18    
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      5 Bit        Muxes := 3     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 67    
	   4 Input      1 Bit        Muxes := 1     
	  32 Input      1 Bit        Muxes := 2     
	  10 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module multi_cycle_cpu_display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 1     
	   2 Input     39 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	  10 Input      1 Bit        Muxes := 1     
Module fetch 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
Module decode 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 7     
	   2 Input      5 Bit        Muxes := 3     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     33 Bit       Adders := 1     
Module alu 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 6     
Module mem 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	   6 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module inst_rom 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 31    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 31    
Module data_ram 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 128   
+---Muxes : 
	   2 Input      1 Bit        Muxes := 34    
	  32 Input      1 Bit        Muxes := 2     
Module multi_cycle_cpu 
Detailed RTL Component Info : 
+---Registers : 
	              150 Bit    Registers := 1     
	              106 Bit    Registers := 1     
	               70 Bit    Registers := 1     
	               64 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 6     
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design data_ram has unconnected port web[3]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[2]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[1]
WARNING: [Synth 8-3331] design data_ram has unconnected port web[0]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[31]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[30]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[29]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[28]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[27]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[26]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[25]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[24]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[23]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[22]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[21]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[20]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[19]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[18]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[17]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[16]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[15]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[14]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[13]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[12]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[11]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[10]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[9]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[8]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[7]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[6]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[5]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[4]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[3]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[2]
WARNING: [Synth 8-3331] design data_ram has unconnected port dinb[1]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[6]' (FD) to 'cpu/inst_rom_module/douta_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[9]' (FD) to 'cpu/inst_rom_module/douta_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[10]' (FD) to 'cpu/inst_rom_module/douta_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[15]' (FD) to 'cpu/inst_rom_module/douta_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[20]' (FD) to 'cpu/inst_rom_module/douta_reg[30]'
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[25]' (FD) to 'cpu/inst_rom_module/douta_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/\inst_rom_module/douta_reg[30] )
INFO: [Synth 8-3886] merging instance 'display_name_reg[5]' (FDS) to 'display_name_reg[13]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[6]' (FDR) to 'display_name_reg[14]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[7]' (FDR) to 'display_name_reg[9]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[9]' (FDR) to 'display_name_reg[15]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[14]' (FDR) to 'display_name_reg[32]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[15]' (FDR) to 'display_name_reg[21]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[21]' (FDR) to 'display_name_reg[23]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[22]' (FDS) to 'display_name_reg[30]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[23]' (FDR) to 'display_name_reg[29]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[29]' (FDR) to 'display_name_reg[31]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[30]' (FDS) to 'display_name_reg[38]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[31]' (FDR) to 'display_name_reg[37]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[33]' (FDS) to 'display_name_reg[36]'
INFO: [Synth 8-3886] merging instance 'display_name_reg[37]' (FDR) to 'display_name_reg[39]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\display_name_reg[39] )
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[25]' (FDE) to 'cpu/IF_ID_bus_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[20]' (FDE) to 'cpu/IF_ID_bus_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[6]' (FDE) to 'cpu/IF_ID_bus_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[9]' (FDE) to 'cpu/IF_ID_bus_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[10]' (FDE) to 'cpu/IF_ID_bus_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[15]' (FDE) to 'cpu/IF_ID_bus_r_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (cpu/\IF_ID_bus_r_reg[30] )
INFO: [Synth 8-3886] merging instance 'cpu/inst_rom_module/douta_reg[4]' (FD) to 'cpu/inst_rom_module/douta_reg[31]'
INFO: [Synth 8-3886] merging instance 'cpu/IF_ID_bus_r_reg[4]' (FDE) to 'cpu/IF_ID_bus_r_reg[31]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 945.961 ; gain = 378.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'display_name_reg[38]' (FDS) to 'display_valid_reg'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 994.578 ; gain = 427.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5410] Found another clock driver cpu_clk_cg:O [D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.srcs/sources_1/new/multi_cycle_cpu_display.v:65]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:35 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |lcd_module    |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |lcd_module |     1|
|2     |BUFG       |     1|
|3     |BUFGCE     |     1|
|4     |CARRY4     |    28|
|5     |LUT1       |     1|
|6     |LUT2       |   125|
|7     |LUT3       |   122|
|8     |LUT4       |    98|
|9     |LUT5       |   220|
|10    |LUT6       |  1507|
|11    |MUXF7      |   412|
|12    |MUXF8      |    64|
|13    |FDRE       |  2104|
|14    |FDSE       |    11|
|15    |IBUF       |     3|
|16    |OBUF       |     8|
+------+-----------+------+

Report Instance Areas: 
+------+---------------------+----------------+------+
|      |Instance             |Module          |Cells |
+------+---------------------+----------------+------+
|1     |top                  |                |  4752|
|2     |  cpu                |multi_cycle_cpu |  4573|
|3     |    ID_module        |decode          |    12|
|4     |    EXE_module       |exe             |   111|
|5     |      alu_module     |alu             |   111|
|6     |        adder_module |adder           |    31|
|7     |    IF_module        |fetch           |   123|
|8     |    MEM_module       |mem             |     5|
|9     |    data_ram_module  |data_ram        |  2251|
|10    |    inst_rom_module  |inst_rom        |    74|
|11    |    rf_module        |regfile         |  1233|
+------+---------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 999.230 ; gain = 431.957
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 66 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 999.230 ; gain = 306.137
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 999.230 ; gain = 431.957
INFO: [Project 1-571] Translating synthesized netlist
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCE' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-17] Analyzing 505 Unisim elements for replacement
WARNING: [Netlist 29-345] The value of SIM_DEVICE on instance 'cpu_clk_cg' of type 'BUFGCTRL' is 'ULTRASCALE'; it is being changed to match the current FPGA architecture, '7SERIES'. For functional simulation to match hardware behavior, the value of SIM_DEVICE should be changed in the source netlist. 
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.918 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  BUFGCE => BUFGCTRL: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
86 Infos, 106 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:42 . Memory (MB): peak = 1015.918 ; gain = 712.992
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.918 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/temp/nulti_cycle_cpu/nulti_cycle_cpu.runs/synth_1/multi_cycle_cpu_display.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file multi_cycle_cpu_display_utilization_synth.rpt -pb multi_cycle_cpu_display_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Sep 15 15:17:15 2022...
